# BoletoBus_CleanModular

./: BoletoBus_CleanModular.sln  IndexExample.html
BoletoBus_CleanModular.Asiento.Domain/: BoletoBus_CleanModular.Asiento.Domain.csproj
BoletoBus_CleanModular.Asiento.Domain/Entities/: Asiento.cs
BoletoBus_CleanModular.Asiento.Domain/Interfaces/: IAsientoRepository.cs
BoletoBus_CleanModular.Asiento.IOC/: BoletoBus_CleanModular.Asiento.IOC.csproj
BoletoBus_CleanModular.Asiento.IOC/Dependencies/: AsientoDependency.cs
BoletoBus_CleanModular.Asiento.Persistence/: BoletoBus_CleanModular.Asiento.Persistence.csproj
BoletoBus_CleanModular.Asiento.Persistence/Context/: BoletoBusContext.cs
BoletoBus_CleanModular.Asiento.Persistence/Exceptions/: AsientoDbExceptions.cs
BoletoBus_CleanModular.Asiento.Persistence/Interfaces/: IAsientoDb.cs
BoletoBus_CleanModular.Asiento.Persistence/Models/: AsientoAccessModel.cs  AsientoBaseModel.cs  AsientoDeleteModel.cs  AsientoSaveModel.cs  AsientoUpdateModel.cs
BoletoBus_CleanModular.Asiento.Persistence/Repositories/: AsientoRepository.cs
BoletoBus_CleanModular.Bus.Api/: BoletoBus_CleanModular.Bus.Api.csproj  BoletoBus_CleanModular.Bus.Api.http  Program.cs  WeatherForecast.cs
BoletoBus_CleanModular.Bus.Api/Controllers/: BusController.cs  WeatherForecastController.cs
BoletoBus_CleanModular.Bus.Api/Properties/: launchSettings.json
BoletoBus_CleanModular.Bus.Application/Base/: ServiceResult.cs
BoletoBus_CleanModular.Bus.Application/Dtos/: BusAccessDto.cs  BusBaseDto.cs  BusDeleteDto.cs  BusSaveDto.cs  BusUpdateDto.cs
BoletoBus_CleanModular.Bus.Application/Exceptions/: BusExceptionDb.cs
BoletoBus_CleanModular.Bus.Application/Interfaces/: IBusService.cs
BoletoBus_CleanModular.Bus.Application/Services/: BusService.cs
BoletoBus_CleanModular.Bus.Domain/: BoletoBus_CleanModular.Bus.Domain.csproj
BoletoBus_CleanModular.Bus.Domain/Entities/: Bus.cs
BoletoBus_CleanModular.Bus.Domain/Interfaces/: IBusRepository.cs
BoletoBus_CleanModular.Bus.IOC/: BoletoBus_CleanModular.Bus.IOC.csproj
BoletoBus_CleanModular.Bus.IOC/Dependencies/: BusDependency.cs
BoletoBus_CleanModular.Bus.Persistence/: BoletoBus_CleanModular.Bus.Persistence.csproj
BoletoBus_CleanModular.Bus.Persistence/Context/: BoletoBusContext.cs
BoletoBus_CleanModular.Bus.Persistence/Exceptions/: BusDbExceptions.cs
BoletoBus_CleanModular.Bus.Persistence/Interfaces/: IBusDb.cs
BoletoBus_CleanModular.Bus.Persistence/Models/: BusAccessModel.cs  BusBaseModel.cs  BusDeleteModel.cs  BusSaveModel.cs  BusUpdateModel.cs
BoletoBus_CleanModular.Bus.Persistence/Repositories/: BusRepository.cs
BoletoBus_CleanModular.Cliente.Api/: BoletoBus_CleanModular.Cliente.Api.csproj  BoletoBus_CleanModular.Cliente.Api.http  Program.cs  WeatherForecast.cs
BoletoBus_CleanModular.Cliente.Api/Controllers/: ClienteController.cs  WeatherForecastController.cs
BoletoBus_CleanModular.Cliente.Api/Properties/: launchSettings.json
BoletoBus_CleanModular.Cliente.Application/: BoletoBus_CleanModular.Cliente.Application.csproj
BoletoBus_CleanModular.Cliente.Application/Base/: ServiceResult.cs
BoletoBus_CleanModular.Cliente.Application/Dtos/: ClienteAccessDto.cs  ClienteBaseDto.cs  ClienteDeleteDto.cs  ClienteSaveDto.cs  ClienteUpdateDto.cs
BoletoBus_CleanModular.Cliente.Application/Exceptions/: ClienteExceptionsDb.cs
BoletoBus_CleanModular.Cliente.Application/Interfaces/: IClienteService.cs
BoletoBus_CleanModular.Cliente.Application/Services/: ClienteService.cs  ClienteServices.cs
BoletoBus_CleanModular.Cliente.Domain/Entities/: Cliente.cs
BoletoBus_CleanModular.Cliente.Domain/Interfaces/: IClienteRepository.cs
BoletoBus_CleanModular.Cliente.IOC/: BoletoBus_CleanModular.Cliente.IOC.csproj
BoletoBus_CleanModular.Cliente.IOC/Dependencies/: ClienteDependency.cs
BoletoBus_CleanModular.Cliente.Persistence/: BoletoBus_CleanModular.Cliente.Persistence.csproj
BoletoBus_CleanModular.Cliente.Persistence/Context/: BoletoBusContext.cs
BoletoBus_CleanModular.Cliente.Persistence/Exceptions/: ClienteDbException.cs
BoletoBus_CleanModular.Cliente.Persistence/Interfaces/: IClienteDb.cs
BoletoBus_CleanModular.Cliente.Persistence/Models/: ClienteAccessModel.cs  ClienteBaseModel.cs  ClienteDeleteModel.cs  ClienteSaveModel.cs  ClienteUpdateModel.cs
BoletoBus_CleanModular.Cliente.Persistence/Repositories/: ClienteRepository.cs
BoletoBus_CleanModular.Common.Data/: BoletoBus_CleanModular.Common.Data.csproj
BoletoBus_CleanModular.Common.Data/Base/: BaseEntity.cs
BoletoBus_CleanModular.Common.Data/Repository/: IBaseRepository.cs
BoletosBus_CleanModular.Asiento.Api/: BoletosBus_CleanModular.Asiento.Api.csproj  BoletosBus_CleanModular.Asiento.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BoletosBus_CleanModular.Asiento.Api/Controllers/: AsientoController.cs  WeatherForecastController.cs
BoletosBus_CleanModular.Asiento.Api/Properties/: launchSettings.json
BoletosBus_CleanModular.Asiento.Application/: BoletosBus_CleanModular.Asiento.Application.csproj
BoletosBus_CleanModular.Asiento.Application/Base/: ServiceResult.cs
BoletosBus_CleanModular.Asiento.Application/Dtos/: AsientoAccesDto.cs  AsientoBaseDto.cs  AsientoDeleteDto.cs  AsientoSaveDto.cs  AsientoUpdateDto.cs
BoletosBus_CleanModular.Asiento.Application/Exeptions/: AsientoExceptionDb.cs
BoletosBus_CleanModular.Asiento.Application/Interfaces/: IAsientoService.cs
BoletosBus_CleanModular.Asiento.Application/Services/: AsientoService.cs
BoletosBus_CleanModular.Infraestructure/Base/: NotificationResult.cs
BoletosBus_CleanModular.Infraestructure/Logger/Interfaces/: ILoggerService.cs
BoletosBus_CleanModular.Infraestructure/Logger/Services/: LoggerService.cs
BoletosBus_CleanModular.Infraestructure/Notifications/Interfaces/: INotificationService.cs
BoletosBus_CleanModular.Infraestructure/Notifications/Services/: EmailService.cs  SMSService.cs
