<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoBus_CleanModular.Bus.Application\BoletoBus_CleanModular.Bus.Application.csproj" />
    <ProjectReference Include="..\BoletoBus_CleanModular.Bus.Domain\BoletoBus_CleanModular.Bus.Domain.csproj" />
  </ItemGroup>

</Project>
