<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoBus_CleanModular.Asiento.Persistence\BoletoBus_CleanModular.Asiento.Persistence.csproj" />
    <ProjectReference Include="..\BoletosBus_CleanModular.Asiento.Application\BoletosBus_CleanModular.Asiento.Application.csproj" />
  </ItemGroup>

</Project>
