<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoBus_CleanModular.Asiento.Domain\BoletoBus_CleanModular.Asiento.Domain.csproj" />
    <ProjectReference Include="..\BoletoBus_CleanModular.Asiento.Persistence\BoletoBus_CleanModular.Asiento.Persistence.csproj" />
    <ProjectReference Include="..\BoletoBus_CleanModular.Bus.Domain\BoletoBus_CleanModular.Bus.Domain.csproj" />
    <ProjectReference Include="..\BoletoBus_CleanModular.Bus.Persistence\BoletoBus_CleanModular.Bus.Persistence.csproj" />
    <ProjectReference Include="..\BoletoBus_CleanModular.Cliente.Application\BoletoBus_CleanModular.Cliente.Application.csproj" />
    <ProjectReference Include="..\BoletoBus_CleanModular.Cliente.Persistence\BoletoBus_CleanModular.Cliente.Persistence.csproj" />
  </ItemGroup>

</Project>
