<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoletoBus_CleanModular.Asiento.Domain\BoletoBus_CleanModular.Asiento.Domain.csproj" />
    <ProjectReference Include="..\BoletosBus_CleanModular.Asiento.Api\BoletosBus_CleanModular.Asiento.Api.csproj" />
    <ProjectReference Include="..\BoletosBus_CleanModular.Asiento.Application\BoletosBus_CleanModular.Asiento.Application.csproj" />
    <ProjectReference Include="..\BoletosBus_CleanModular.Infraestructure\BoletosBus_CleanModular.Infraestructure.csproj" />
  </ItemGroup>

</Project>
